<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a10bf5ed-f2c6-4b08-b644-c81d573e50a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53754/PumpService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PumpService.wsdl" MetadataType="Wsdl" ID="5f587e2f-cdfe-41c6-ac5a-62cc7c923ad4" SourceId="1" SourceUrl="http://localhost:53754/PumpService.svc?wsdl" />
    <MetadataFile FileName="PumpService.xsd" MetadataType="Schema" ID="420a9b28-79c9-45f1-968b-42652b041d3e" SourceId="1" SourceUrl="http://localhost:53754/PumpService.svc?xsd=xsd2" />
    <MetadataFile FileName="PumpService1.xsd" MetadataType="Schema" ID="90c54515-e172-429b-a140-e10bf79d9bd6" SourceId="1" SourceUrl="http://localhost:53754/PumpService.svc?xsd=xsd0" />
    <MetadataFile FileName="PumpService2.xsd" MetadataType="Schema" ID="e76c343e-6ee1-45fe-8085-6bd6350cb16a" SourceId="1" SourceUrl="http://localhost:53754/PumpService.svc?xsd=xsd1" />
    <MetadataFile FileName="PumpService1.wsdl" MetadataType="Wsdl" ID="8c14fa4c-e424-4bb9-a1cf-3f56837fb938" SourceId="1" SourceUrl="http://localhost:53754/PumpService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>